# Service-Booking-System-Backend

./: .gitignore  README.md  SBS.sln
SBS.API/: Program.cs  SBS.API.csproj  SBS.API.http
SBS.API/Controllers/: AuthController.cs  BookingsController.cs  ServicesController.cs  UsersController.cs
SBS.API/Properties/: launchSettings.json
SBS.Application/: Class1.cs  SBS.Application.csproj
SBS.Application/DTOs/: ApiResponse.cs  UserDTOs.cs
SBS.Application/Interfaces/: IAuthService.cs
SBS.Application/Services/: AuthService.cs
SBS.Domain/: Class1.cs
SBS.Domain/Entities/: BaseEntity.cs  Booking.cs  Permission.cs  Role.cs  RolePermission.cs  Service.cs  User.cs
SBS.Domain/Enums/: BookingStatus.cs
SBS.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
SBS.Infrastructure/: Class1.cs  SBS.Infrastructure.csproj
SBS.Infrastructure/Data/: ApplicationDbContext.cs
SBS.Infrastructure/Migrations/: 20260319110820_InitialCreate.Designer.cs  20260319110820_InitialCreate.cs  20260319120742_AddRolePermissions.Designer.cs  20260319120742_AddRolePermissions.cs  20260319125708_AddGranularPermissions.Designer.cs  20260319125708_AddGranularPermissions.cs  ApplicationDbContextModelSnapshot.cs
SBS.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
